@import 'variables';


.main {
  width: calc(100% - 20vw);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .container {
    // border: 1px solid purple;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .contents {
      // border: 1px solid hotpink;
      width: 90%;
      height: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
        "work1 work2"
        "work1 work3";
      grid-gap: 1rem;

      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
        transition: .5s;
        &:hover {
          color: $text-color;
        }
      }

      %work-shared {
        color: $hover-color;
        width: 100%;
        position: relative;
        background: { 
          position: center;
          repeat: no-repeat;
          size: cover; 
        }
        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, .6);
          opacity: 0;
          transition: opacity .5s;
        }
        &:hover::before {
          color: $hover-color;
          opacity: 1;
        }
      }

      .work {
        &1 {
          @extend %work-shared;
          grid-area: work1;
          // border: 1px solid lightblue;
          background-image: url(../css/img/pic2.jpg);
        }
        &2 {
          @extend %work-shared;
          grid-area: work2;
          // border: 1px solid lightcoral;
          background-image: url(../css/img/pic1.jpg);
        }
        &3 {
          @extend %work-shared;
          grid-area: work3;
          // border: 1px solid lightgreen;
          background-image: url(../css/img/pic3.jpg)
        }
      }
    }
  }
}




@media (max-width: 1053px) {
  .main {
    width: 100vw;
    height: 100%;
  }
}

@media (max-width: 500px) {
  .main {
    .container {
      .contents {
        overflow: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.5fr 0.5fr;
        grid-template-areas: 
          "work1"
          "work2"
          "work3";
      }
    }
  }
}